{
  "name": "@promise-inc/ps-guard",
  "version": "0.2.2",
  "description": "Lighthouse-based performance guard. Enforce Web Vitals thresholds in CI and locally.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ps-guard": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "performance",
    "lighthouse",
    "web-vitals",
    "core-web-vitals",
    "guard",
    "ci",
    "lcp",
    "cls",
    "inp",
    "ttfb",
    "fcp",
    "sitemap",
    "audit",
    "devtools",
    "developer-tools",
    "promise-inc",
    "open-source"
  ],
  "homepage": "https://promise.codes/open-source/ps-guard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promise-inc/ps-guard.git"
  },
  "bugs": {
    "url": "https://github.com/promise-inc/ps-guard/issues"
  },
  "license": "MIT",
  "dependencies": {
    "lighthouse": "^12.0.0",
    "chrome-launcher": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
